<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>회원가입</h1>
<form method="post" action="controller?cmd=memberInsertAction">
	아이디 :<input type="text" name="id"> <br>
	비밀번호 :<input type="password" name="pw"> <br>
	비밀번호  확인 :<input type="password" > <br>
	이름 :<input type="text" name="name" > <br>
	취미 : <input type="checkbox" name="h" value="요리"> 요리
	<input type="checkbox" name="h" value="독서"> 독서<br>
	
	<input type="submit" value="회원가입"> <br>
</form>

</body>
</html>