<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>상품을 등록 해 주세요.</h1>
<form method="post" action="controller?cmd=productAdd">
	<span>상품명 : </span><input type="text" name="proName"><br>
	<span>상품 가격 : </span><input type="number" min = "0" name="proPrice"><br>
	<span>상품 설명 : </span><input type="text" name="proDes"><br>
	<input type="submit" value="저장" > <input type="reset" value="취소">
</form>
</body>
</html>