<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
p {
	color: blue;
}
</style>
<title>CSS Define Example</title>
</head>
<body>
	<p>am I red or blue?</p>
	<p>am I red or blue?</p>
	<p style="color: black; font-size: 20px;">am I black?</p>
</body>
</html>