<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
p {
	color: blue;
}

.second{
	color: pink;
}

#first {
	color: red;
}

</style>
<title>CSS Define Example</title>
</head>
<body>
	<p class="second" id="first">이건 1번입니다.</p>
	<p class="second">이건 2번입니다.</p>
	<p>이게 3번입니다. </p>
</body>
</html>