<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>로그인</h1>
<form method="post" action="controller?cmd=loginAction">
	아이디 :<input type="text" name="id"> <br>
	비밀번호 :<input type="password" name="pw"> <br>
	<input type="submit" value="로그인"> <br>
</form>

</body>
</html>