<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>xmlReader</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<h1>xml</h1>
	<div></div>
	
	<script type="text/javascript">
		$(function() {
			$.ajax({
				url : 'foodInfo.xml',
				success : function(responseData) {
					
					//console.log(responseData);
					$(responseData).find("food").each(function() {
						var name = this.find("name");
						var name = $(this).html();
						if(name.indexOf(char) != -1)){
					}
						console.log(name);
						$('div').append(name+"<br>");
					});
				}
			});
		});
	</script>
</body>

</html>