<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>상품을 등록해주세요. 제발 ㅠㅠ</h1>
	<form method="post" action="product">
		<span>상품명 : </span><input type="text" name="proname"><br>
		<span>상품가격: </span><input type="number" min="0" name="proprice"><br> 
		<span>상품설명 : </span><input type="text" name="procontent"> 
		<input type="submit" value="저장"> 
		<input type="button" value="취소">
	</form>
</body>
</html>