<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#navMenu{
		list-style: none;
		margin : 0;
	}
	#navMenu li{
		text-align : center;
		width : 20%;
		height : 50px;
		float : left;
		background-color: gray;
	}
	ul{
		list-style: none;
	}
	ul li a{
		color: white;
	}
	
	div{
		border: 1px;
		solid: 
	}
	#header{
		width: 100%;
		background-color: #DDDDDD;
		height: 100px;
	}
	#navigation{
		width: 100%;
		background-color: black;
		height: 50px;
	}
	
	#footer{
		width: 100%;
		background-color: grey;
		
	}
	
	#contTitle{
		width: 100%;
		background-color: green;
	}
	
	#contMerge{
		width: 100%;
		float : left;
		background-color: black;
	}
	
	#contVideo{
		margin-Left: 5%;
		width: 40%;
		margin-right: 5%;
		background-color: blue; 
		float: left;
	}
	
	#contPreview{
		width: 45%;
		float : left;
		margin-right: 5%;
		background-color: pink;
	}
	
	
	
	.dvd{
		float : left;
		width: 30%;
		margin-right: 2.5%;
		background-color: yellow;
	}
	.footInfo{
		background-color: gray;
		float : left;
		width: 33%;
	}

</style>
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script>
	$(document).ready(function () {
		//onload
	});
	
	$(function () {
		//normal event
		// 찜하기
		$("input").click(function(){
			var index = $("input").index(this);
			if(index%2 == 1){
				zzimVideo(index);
			}
		});
		
		// miri bogi
		$('input').click(function(){
			var index = $("input").index(this);
			if(index%2 == 0){
				playVideo(index);
			}
			//console.log(index);			
		});
		
		//functions
		function playVideo(index){
			$('video').attr("width", "100%");
			$('video').attr("src" , "video/"+index+".mp4");
			$('video').attr("autoplay" , "autoplay");
			//v.controls="controls";
		}
		
		function zzimVideo(index){
			// Sava data to LocalStorage
			if (window.localStorage) {
				// 변수를 선언합니다.
				switch(index){
		    	case 1:
		    		localStorage.setItem(index, "img/1.png;1001;원피스;3000");
		    		break;
		    	case 3:
		    		localStorage.setItem(index, "img/3.png;1002;치코리타의모험;4000");
		    		break;
		    	case 5:
		    		localStorage.setItem(index, "img/5.png;1003;상디의 요리교실;5000");
		    		break;
		    	}
				//alert('dvd를 찜했습니다!');
				// 데이터를 추가합니다.
			} else {
				alert('로컬 저장소를 사용할 수 없는 브라우저입니다.');
			}
		}
	});
	
</script>

</head>
<body>
	<!-- header -->
	<div id="header">
		<h1>SSAFY 극장</h1>
	</div>
	
	<!-- navigation -->
	<div id="navigation">
		<div>
			<ul id="navMenu">
				<li><a>최신 DVD</a></li>
				<li><a>DVD 목록</a></li>
				<li><a href="myDVD.html">찜 리스트</a></li>
			</ul>
		</div>
	</div>
	
	<!-- contents -->
	<div id="contents">
		<div id="contTitle">
			<h1> 무공해 힐링 시네마</h1>
			<span>무공해 힐링 시네마는 새로운 개념의 영화장르의 한가지를 말하는 것입니다. 내 지친생각과 불안한 눈빛과 그걸 지켜보는 너어어 그건 아마도 전쟁같은 사랑</span>
		</div>
		<div id="contMerge">
			<div id="contVideo">
				<video />
			</div>
			
			<div id="contPreview">
				<div class="dvd">
					<h1>원피스</h1>
					<img width="100%" src="img/1.png">
					<input type="button" value="미리 보기" class="miri1" />
					<input type="button" value="찜하기" class="zzim"/>
				</div>
				
				<div class="dvd">
					<h1>치코리타의 모험</h1>
					<img width="100%" src="img/3.png">
					<input type="button" value="미리 보기" class="miri2"/>
					<input type="button" value="찜하기" class="zzim"/>
					<script type="text/javascript">
					</script>
				</div>
				
				<div class="dvd">
					<h1>상디의 요리교실</h1>
					<img width="100%" src="img/5.png">
					<input type="button" value="미리 보기" class="miri3"/>
					<input type="button" value="찜하기" class="zzim"/>
					<script type="text/javascript">
					</script>
				</div>
			</div>

		</div>
				
	</div>
	
	<!-- footer -->
	<div id="footer">
		<div class="footInfo">
			<h5>About</h5>
			<ul>
				<li><a>서울 강남 역삼 멀티캠퍼스</a></li>
				<li><a href="">ssafy@ssafy.com</a></li>
			</ul>
		</div>

		<div class="footInfo">
			<h5>개인정보 취급 방침</h5>
			<ul>
				<li><a href="">개요</a></li>
				<li><a href="">문의처</a></li>
			</ul>
		</div>

		<div class="footInfo">
			<h5>공지사항</h5>
			<ul>
				<li><a href="">오시는 길</a></li>
				<li><a href="">오류시 문의사항</a></li>
			</ul>
		</div>

	</div>
	
	
</body>
</html>