<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#header{
	color: white;
	background-color: black;
	width: 100%;
	text-align: center;
	}
	#contents{
	width: 100%;
	}
	#contNav{
	text-align: center;
	background-color: white;
	width: 100%;
	}
	#contDvds{
	width: 100%;
		}
	#contTotal{
		width: 100%;
		background-color: orange;
		text-align: right;
	}
	#footer{
	width: 100%;
	}
	
	.dvd{
		width: 100%;
		background-color: gray;
		float : left;
	}
	
	.dvdImg{
	text-align: center;
		float : left;
		width: 20%;
		margin-right: 2%
	}
	.dvdMovieNum{
	text-align: center;
		float : left;
		width: 20%;
		margin-right: 2%
	}
	.dvdName{
	text-align: center;
		float : left;
		width: 20%;
		margin-right: 2%
	}
	.dvdCost{
	text-align: center;
		float : left;
		width: 20%;
		margin-right: 2%
	}
	
	img{
	width: 100%;
	}
	div{
		width: 100%;
		height: 100%;	
	}
</style>
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>

<script type="text/javascript">

	function printLocalStorage() {
		var total = 0;
	    // div 태그를 비웁니다.
	    $('#contDvds').empty();
	    // div 태그에 로컬 저장소의 내용을 출력합니다.
		$('#contTotal').empty();
		for ( var key in localStorage) {
		if(key >=0){
				var a = localStorage[key].split(";");
				total += Number(a[3]);
				$('<div class ="dvd"></div>')
						.html(
								'<div class="dvdImg"> <img src="'+a[0]+'"/></div> <div class="dvdMovieNum"> '
										+ a[1]
										+ '</div> <div class="dvdName"> '
										+ a[2]
										+ '</div> <div class="dvdCost"> '
										+ a[3]
										+ '</div> <div> <input type="button" value="삭제" name = "'+key+'"> </div>')
						.appendTo('#contDvds');
			}
			$('input').on("click",function() {
				var v = $(this).attr("name");
				localStorage.removeItem(v);
				printLocalStorage();
			});
		}
		$('<div></div>').html(total).appendTo('#contTotal');
	}
	
	
	$(function () {
		//normal event
		// 찜하기
		printLocalStorage();
	});
	
</script>
</head>

<body>
<div id= header><h1>찜 리스트</h1></div>
<div id= contents>
	<div id = contNav>
				<div class="dvdImg">이미지</div>
				<div class="dvdMovieNum">상품번호</div>
				<div class="dvdName">상품이름</div>
				<div class="dvdCost">상품가격</div>
				<div>
					삭제
				</div>
		</div>
	<div id = contDvds>
	</div>
	<div id = contTotal>
		<span id = total> </span>
	</div>
</div>

<div id= footer>
	<ul>
		<li><a href="index.html">주문하러 가기</a></li>
		<li><a href="index.html">DVD 목록</a></li>
	</ul>
</div>
</body>
</html>