<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1>로그인하여 주세요</h1>
	<form method="post" action="controller?cmd=loginAction">
		ID <input type="text" name="id" id="idFD"><br> 
		PASSWORD <input type="password" name="pw" id="pwFD"><br> 
		<input type="submit" value="LOGIN" id="submit">
	</form>
</body>
<script type="text/javascript">
	var inputs = document.querySelectorAll("input");
	inputs[0].required = true;
	inputs[1].required = true;
</script>
</html>