<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01_CSS</title>
<style type="text/css">
h1 {
	font-size: 10pt;
}

h2, h3, h10 {
	font-size: 20pt;
}

#idType {
	background-color: yellow
}

.classType {
	background-color: pink
}
</style>
</head>
<body>
	<h1 style="color: pink; font-size: 40pt">Sumple SCC</h1>
	<h1 id="idType">h1 tag</h1>
	<h2 class="classType">h2 tag</h2>
	<h3 class="classType">h3 tag</h3>
	<h10>h10 tag</h10>
	<script type="text/javascript">
		document.querySelector("h10").style = "color:red";
		document.querySelector("#idType").style = "color:blue";
		document.querySelector(".classType").style = "color:red";
		var cArray = document.querySelectorAll(".classType");
		for (var i = 0; i < cArray.length; i++) {
			cArray[i].style = "color:purple";
		}
	</script>
</body>
</html>