<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ssafy.css">
<style type="text/css">
	a:link{text-decoration: underline;}
</style>
</head>
<body>
<div>
	<h1>Main Header</h1>
</div>
<div>
	<ul>
		<li><a href="#">홀</a></li>
		<li><a href="#">상세정보</a></li>
		<li><a href="#">도움말</a></li>
	</ul>
</div>
<div id="footer">
	<a href="#">관리자 이메일</a>
</div>
</body>
</html>
