<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	#box{
		width: 40px;
		height: 40px;
		background-color: yellow;
		border-radius: 40px;
	}
	ul{
		list-style: none;
		
	}
	
	li{
		float: left;
		margin: 10px;
		width: 40px;
		height: 40px;
		background-color: yellow;
		border-radius: 40px;
		text-align: center;
		opacity: 0;
		animation: fadeIn 0.1s 1;
		animation-fill-mode: forwards;
	}
	
	li:nth-child(5n+1) {
	  -webkit-animation-delay: 0.5s;
	  animation-delay: 0.5s;
	}
	
	li:nth-child(5n+2) {
	  -webkit-animation-delay: 1.0s;
	  animation-delay: 1.0s;
	}
	
	li:nth-child(5n+3) {
	  -webkit-animation-delay: 1.5s;
	  animation-delay: 1.5s;
	}
	
	li:nth-child(5n+4) {
	  -webkit-animation-delay: 2.0s;
	  animation-delay: 2.0s;
	}
	
	li:nth-child(5n+5) {
	  -webkit-animation-delay: 2.5s;
	  animation-delay: 2.5s;
	}
	
	li:nth-child(5n+6) {
	  -webkit-animation-delay: 3.0s;
	  animation-delay: 3.0s;
	}
	
	@keyframes fadeIn{
		0% {
		opacity: 0.0;
		}
		
		100% {
		opacity: 1.0;
		}
	}
	
	.contents{
		width: 100%;
		float: right;
		height: 100%;
		background-color: skyblue;
		
	}
</style>

</head>


<body>
<div class="header"><h3>대박을 기원합니다~~</h3></div>
<div class="contents">
	<ul id="lotto">
	
	</ul>
</div>
<script type="text/javascript">

	var a = [];

	loop: for (var i = 0; i < 6; i++) {
		a[i] = parseInt(Math.random() * 45 + 1);
		for (var j = 0; j < i; j++) {
			if (a[i] == a[j]) {
				i--;
				break;
			}
		}
	}

	function sleep(milliseconds) {
		var start = new Date().getTime();
		while (true) {
			if ((new Date().getTime() - start) > milliseconds) {
				break;
			}
		}
	}

	for (var i = 0; i < 6; i++) {
		
		var node = document.createElement("LI");
		var textnode = document.createTextNode(a[i]);
		node.appendChild(textnode);
		document.getElementById("lotto").appendChild(node);
	}

	
	var lis = document.querySelectorAll("li");
	
	
</script>
</body>


</html>