<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">


#second>h2 {
	margin: auto;
	padding: 0px;
	text-align: center;
	color: blue;
}
</style>
<script src="https://unpkg.com/vue"></script>
</head>
<body>
	<div id="second">
		<h2>SSAFY</h2>
	</div>
	<hr>
	
	<div id='example1'>
		<input type="checkbox" name="check" value= "Jack" v-model="checkedNames">
		<label>Jack</label>
		<input type="checkbox" name="check" value= "John" v-model="checkedNames">
		<label>John</label>
		<input type="checkbox" name="check" value= "Mike" v-model="checkedNames">
		<label>Mike</label>
		
		<div >
			체크한 이름: <span v-html="checkedNames"></span>
		</div>
	</div>
	<hr>
	
	<div id='example2'>
		<input type="radio" name="check" value= "One" v-model="picked">
		<label>One</label>
		<input type="radio" name="check" value= "Two" v-model="picked">
		<label>Two</label>
		<br>
		<div >
			선택: <span v-html="picked"></span>
		</div>
	</div>
	<hr>
	
	<div id='example3'>
		<select v-model="selected">
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
		</select>
		<br>
		<div >
			Selected: <span v-html="selected"></span>
		</div>
	</div>
	<script type="text/javascript">
		new Vue({
			el : '#example1',
			data : {
				checkedNames : []
			}
		});
		new Vue({
			el : '#example2',
			data : {
				picked : []
			}
		});
		new Vue({
			el : '#example3',
			data : {
				selected : []
			}
		})
		Vue.config.devtools = true;
	</script>
</body>
</html>