<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>01_jquery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h1>simple jquery</h1>
	<script type="text/javascript">
		/* onload = function() {
			alert('start');
		} */
		/* $(document).ready(function () {
			alert('jquery')
		});
		$(document).ready(function () {
			alert('jquery2')
		});
		$(document).ready(function () {
			alert('jquery3')
		}); */
		
		$(function () {
			alert('$로 바로구현')
		});
	</script>
</body>
</html>