<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02_selector</title>
<style type="text/css">
	.h1Type { background-color: green;}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h1>selector</h1>
<div></div>
<span></span>
<div id="idType"></div>
<div class="classType"></div>

<script type="text/javascript">
	$(function () {
		$("div").text("<h1>h1 tag</h1>");
		$("span").html("<h1>h1 tag</h1>");
		$("#idType").html("idType");
		$(".classType").html("<h1>classType</h1>");
		$('*').css("font-size", "20pt");
		//$('h1').css('background-color',"yellow");
		
		$('h1').addClass('h1Type');
	})
</script>
</body>

</html>