<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04_jquery_dom</title>
<style type="text/css">
.class1 {
	color: green;
	background-color: yellow;
}
.backcolor-0{background-color: pink;}
.backcolor-1{background-color: yellow;}
.backcolor-2{background-color: blue;}
.backcolor-3{background-color: purple;}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body>
	<h1>jquery_dom</h1>
	<h6> back 0</h6>
	<h6> back 1</h6>
	<h6> back 2</h6>
	<h6> back 3</h6>
	<script type="text/javascript">
		$(function() {
			$("h6").addClass("class1");
			$('h6').each(function(index){//}, target) {
				//console.log(index, target);
				$(this).addClass("backcolor-"+index);
				//$(target).addClass("backcolor-"+index);
			});
		});	
	</script>
</body>

</html>