<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>05_jqueryEvent</title>
<style type="text/css">
.a {
	background-color: yellow;
}

.b {
	background-color: pink;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<h1>jquery Event</h1>
	id check
	<input type="text">
	<input type="password">

	<script type="text/javascript">
		$('h1').addClass("b");
		//$('h1').hover(function (){}, function(){})
		var hfunctionA = function() {
			$(this).removeClass("b");
			$(this).addClass("a");
			console.log('hfunctionA');
		}
		var hfunctionB = function() {
			$(this).removeClass("a");
			$(this).addClass("b");
			console.log('hfunctionB');
		}

		$(function() {
			$('h1').hover(hfunctionA, hfunctionB);

			$('input').on("", function() {
				var v = $(this).val();
				console.log('input : ' + v)
			});
		});
	</script>
</body>

</html>