<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06_jqueryAjax</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<h1>jquery Ajax</h1>
	
	<div></div>
	
	<script type="text/javascript">
		$(function () {
			$("h1").click(function(){
				$.ajax({
					url : "text.jsp",
					success : function(data){
						$("div").append(data);
					}
				});
			});
		});
	</script>
</body>

</html>