<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07_jqueryAjax_json</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<h1>json</h1>
	<input type= "text">
	
	<div></div>
	
	<script type="text/javascript">
		$(function () {
			$("h1").click(function(){
				var url = "json.jsp";
				var requestData={name:"chanho1111",tf : $("input").val()};
				$.getJSON(url,requestData, function (responseData) {
					//console.log(responseData);
					$('div').append(responseData.message);
				})
			});
		});
	</script>
</body>

</html>