<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08_jqueryAjax_xml</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<h1>xml</h1>
	<div></div>
	
	<script type="text/javascript">
		$(function () {
			$('h1').click(function () {
				$.ajax({
					url : 'user.xml',
					success : function (responseData) {
						//console.log(responseData);
						$(responseData).find("user").each(function () {
							var name = $(this).text();
							$('div').append(name);
						});
					}
				});
			});
		});
	</script>
</body>

</html>