<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1> body Yeah</h1>
	<script type="text/javascript">
		/* window.onload=function(){
			window.alert('hello');
		}; */
		window.open("http://www.google.com","google","location=no, width=500, height= 500",true);
	</script>
</body>
</html>