﻿<!DOCTYPE html>
<html>
<head>
   <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
    <script>
        $(document).ready(function () {
            // 변수를 선언합니다.
            var h1 = '<h1>Header1</h1>';
            var h2 = '<h2>Header2</h2>';

            // 문서 객체를 추가합니다.
            $('body').append(h1, h2, h1, h2);
        });
    </script>
</head>
<body>
    
</body>
</html>
