﻿<!DOCTYPE html>
<html>
<head>
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
    <script>
        $(function () {
            // .image의 크기를 조정합니다.
            $('img').css('width', 250);

            // 함수를 2초마다 실행합니다.
            setInterval(function () {
                // 첫 번째 이미지를 마지막으로 보냅니다.
                $('img').first().appendTo('body');
            }, 100);
        });
    </script>
</head>
<body>
    <img src="img/이상해씨.png"/>
    <img src="img/상디.png"/>
    <img src="img/냐옹이.png"/>
    <img src="img/피카츄.png"/>
</body>
</html>
