﻿<!DOCTYPE html>
<html>
<head>
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
    <script>
        $(document).ready(function () {
            $('div').append($('h1').clone());
        });
    </script>
</head>
<body>
    <h1>HEADER</h1>
    <hr/><div></div><hr/>
</body>
</html>
