<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SSAFY</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}

.highlight-bold .highlight, .highlight-type-bold {
	font-weight: bold;
}

.highlight-yellow .highlight, .highlight-type-yellow {
	background-color: yellow;
}

.highlight-chartreuse .highlight, .highlight-type-chartreuse {
	background-color: chartreuse;
}
</style>
<script src="https://unpkg.com/vue"></script>
</head>
<body>
	<div id="search-module">
		<input type="text" v-model="searchQuery"> 
		<span class="highlight-type-bold" @click="highlightType = 'highlight-bold'">Bold</span>
		<span class="highlight-type-yellow" @click="highlightType = 'highlight-yellow'">Yellow</span> 
		<span class="highlight-type-chartreuse" @click="highlightType = 'highlight-chartreuse'">Chartreuse</span>

		<div v-html="highlightKeyword(fullText)" :class="[highlightType]" style="margin-top: 20px;"></div>
	</div>

	<script type="text/javascript">
	var fullText = ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum libero metus, vitae pretium augue finibus ut. Morbi suscipit odio vitae tincidunt fringilla. Sed a volutpat ipsum, in facilisis nibh. Aliquam id ante massa. Aenean dignissim hendrerit nisi nec consequat. Curabitur metus orci, gravida sed tincidunt id, varius ut arcu. Morbi id metus tortor. Vestibulum porttitor magna efficitur nisl scelerisque, ut volutpat ligula aliquet. Duis et velit eu odio iaculis mattis. Proin et convallis dui.<br><br>'+
	'Phasellus luctus vitae felis sit amet porttitor. Donec volutpat quam ac pretium mollis. Donec ut consequat elit. In dictum velit vel cursus ultrices. Praesent sed congue odio. Aliquam rhoncus lectus euismod dictum scelerisque. Ut sodales urna erat, non molestie mauris congue et. Pellentesque congue faucibus mauris, ut luctus erat pharetra commodo. Nulla dictum vehicula leo, at cursus nunc efficitur at. Mauris eget magna eleifend, pretium tellus at, congue elit. Donec sed mollis elit. Sed nunc mi, ullamcorper ac maximus imperdiet, finibus nec massa. Maecenas accumsan tempor tellus, quis commodo lectus lacinia a. Nam ligula magna, faucibus in euismod rutrum, eleifend ac urna. Etiam pulvinar erat id consectetur bibendum.<br><br>'+
	'Suspendisse congue molestie ex, sit amet consectetur massa consectetur at. In facilisis eu lectus et posuere. Vivamus eu viverra nunc. Pellentesque ut odio diam. Vestibulum pretium erat vel dapibus consectetur. Maecenas pellentesque vel metus id fermentum. Aenean eleifend nulla dui, vel rhoncus diam sodales at. Sed interdum interdum varius. Ut nec nibh sit amet tellus efficitur imperdiet. Vivamus tortor nibh, condimentum vel laoreet eu, tempor eget metus. Aenean lacus purus, rhoncus ac blandit convallis, lobortis eu nulla.<br><br>'+
	'Suspendisse laoreet bibendum odio, vitae molestie purus rutrum eget. Cras luctus risus vitae convallis varius. Sed elit nibh, scelerisque vel tellus vel, elementum pulvinar arcu. Maecenas accumsan tellus leo, ac convallis justo commodo id. Proin at ante felis. Sed cursus ante vitae nulla tincidunt rutrum. Aliquam eu interdum felis, id egestas mauris. Vivamus sem augue, pulvinar eget pharetra sit amet, lacinia ac purus. Nullam vitae volutpat nibh, ac tristique sem. Aenean vitae felis suscipit, fermentum augue id, suscipit orci.<br><br>'+
	'Nulla non molestie ipsum. Donec in justo ut erat vehicula efficitur. Cras quam nulla, bibendum non sagittis quis, consequat sit amet quam. In eget purus vestibulum, aliquet urna eget, fermentum diam. Donec tincidunt, elit ut vulputate efficitur, elit nisi dictum mauris, in euismod libero nulla vitae nulla. Donec vehicula condimentum odio, eget fermentum mi finibus ut. Aenean ut facilisis metus. Nam aliquam ultricies ex, at mattis ex convallis et. Quisque ut mi dictum, mollis nisi et, efficitur dolor. Suspendisse mattis fringilla mauris ac posuere. Sed eget vestibulum sem, ac ultrices turpis. Mauris ut ultrices arcu. Nam egestas nec nisl quis facilisis. Curabitur laoreet porttitor tellus, eu feugiat diam vehicula a. Duis venenatis sem massa, ac luctus libero congue id. Praesent bibendum sem ac elit vestibulum aliquet.';

	new Vue({
		el: '#search-module',
		data: {
			searchQuery: 'Lorem ipsum dolor sit amet',
			fullText: fullText,
			highlightType: 'highlight-yellow'
		},
		methods: {
			highlightKeyword: function(str) {
	            if(str && this.searchQuery) {
	                var highlight = [this.searchQuery.trim(), this.searchQuery.toLowerCase().trim()];
									str = ' ' + str;
	                return str.replace(new RegExp('(.)(' + highlight.join('|') + ')(.)','ig'), '$1<span class="highlight">$2</span class="highlight">$3');
	                //return str;
	            }
	            else return str;
	        }
		}
	});
	</script>
</body>
</html>