<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style type="text/css">
  #first div {color: blue ;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id='first'>
   <div v-html="title"></div>
</div>
<div id='second'>
   <div onclick="hello('안녕')">자바스크립트 이벤트 onclick</div>
</div>
<input id='third' onclick="hello2(this)" />

<script type="text/javascript">
	var model = {
		title : '<h2>SsAfY</h2>'
	};
	var first = new Vue({
		el : '#first',
		data : model
	});
	
	var second = new Vue({
		el : '#second',
		methods:{
			titleshow:function(){
				return first.title+"을 사용";
			}
		}
	});
	
	function hello(d) {
		first.$data.title = d;
		alert(first.title);
	}

	function hello2(d) {
		alert(d);
		console.log(d);
		first.$data.title = d.value;
		if (d.value === document.getElementById('third').value) {
			alert(first.title);
		}
	}
	Vue.config.devtools = true; // devtools에 보인다.
</script>
</body>
</html>