<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SSAFY</title>
<style>
body {
	background-color: #ffffff;
}

#second>h2 {
	margin: auto;
	padding: 0px;
	text-align: center;
	color: blue;
}

.red {
	color: red;
}

#signup-form {
	width: 70%;
	height: 200px;
	margin: auto;
	padding: 20px;
	text-align: center;
	font-family: serif;
	font-size: 14px;
}

#signup-form2 {
	width: 70%;
	height: 200px;
	margin: auto;
	padding: 20px;
	text-align: center;
	font-family: serif;
	font-size: 14px;
	color: red;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
	<section id="signup_section">
		<div id="signup_form">
			<h2>National Flags</h2>
			국가이름1<input type ="text" v-model="myflag"/>
		</div>
		<label><span class="level" v-html="myflag"/></label><br>
			국가이름2<input type ="text" v-model="myflag"/>
	</section>
	<script type="text/javascript">
		var model = {
			myflag : ''
		};

		var first = new Vue({
			el : '#signup_section',
			data : model
		});
		Vue.config.devtools = true;
	</script>
</body>
</html>