<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 08 13:56:49 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>test.com.ssafy.object</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../test/com/ssafy/object/package-summary.html" target="classFrame">test.com.ssafy.object</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MemoryTest.html" title="class in test.com.ssafy.object" target="classFrame">MemoryTest</a></li>
<li><a href="ObjectTest.html" title="class in test.com.ssafy.object" target="classFrame">ObjectTest</a></li>
<li><a href="UserObjectTest.html" title="class in test.com.ssafy.object" target="classFrame">UserObjectTest</a></li>
</ul>
</div>
</body>
</html>
