<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.in0{
	color : red;
	}
	
	.in1{
	color : blue;
	}
	
	.in2{
	color : green;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

	$(function(){
		$('input').each(function(index){
			$(this).addClass("in"+index);
		});
	
		$('button').click(function (){
			var result = Number(0);
			var a = $('.in0').val();
			var b = $('.in1').val();
			
			for (var i = a; i <= b; i++) {
				result += Number(i);
			}	
			$('.in2').val(result);
			console.log(result);
		});
		
	});
</script>
</head>
<body>

<input type="number">
<input type="number">
<button >결과</button>
<br>
<input type="number">
</body>

</html>