<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
입력 <input type="text" name = "input">
<a href ="#">문자열 서버 전달</a>
<script type="text/javascript">
	document.querySelector("a").onclick=function(){
		var val = document.querySelector("input").value;
		location.href="view2.jsp?in="+val;
	}
	
</script>
</body>
</html>