<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
<h1>회원가입</h1>
<form action = "memberInsertAction.do">
	<input type="submit" value="회원가입">
</form>
</body>
</html>