<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Become a Member</title>
	
	<style type="text/css">
		div{
		    border:2px solid black;
		    border-color: grey;
		}

		h3{
		    width:230px;
		    margin-top:-10px;
		    margin-left:50px;
		    background:white;
		    color: green;
		    text-align: center;
		}
		form {
 		 text-align: center;
		}
		h1{
		text-shadow: 2px 2px black}
		
		hr { 
		  display: block;
		  margin-top: 0.5em;
		  margin-bottom: 0.5em;
		  margin-left: auto;
		  margin-right: auto;
		  border-style: inset;
		  border-width: 2px;
		  border-color: orange;
		} 
	</style>
	
</head>
<h1 align="center" style="color: orange">Become a Member</h1>
<hr >
<body>

	<div>
		<h3> Registration Information </h3>
		<table style="margin: 0px auto">
		<tr>
			<td align="right">E-Mail:</td> <td> <input type="email" name="id" required="required" style="border-color: red"> </td>
		</tr>
		<tr>
			<td align="right">E-Password:</td> 
			<td> 
			<input type="password" name="pw" required="required" style="border-color: red">  
			</td>
		</tr>
		<tr>
			<td align="right">Verify Password:</td> 
			<td> 
			<input type="password" name="vpw" required="required" style="border-color: red"> 
			</td>
		</tr>
		</table>
	</div>
	<br>
	<div>
		<h3> Member Information </h3>
		
		<table style="margin: 0px auto">
		<tr>
			<td align="right">First Name:</td> <td> <input type="text" name="fname" required="required" style="border-color: red"> </td>
		</tr>
		<tr>
			<td align="right">Last Name:</td> 
			<td> 
			<input type="text" name="lname" required="required" style="border-color: red">
			</td>
		</tr>
		<tr>
			<td align="right">Address:</td> 
			<td> 
			<input type="text" name="address" required="required" style="border-color: grey"> 
			</td>
		</tr>
		<tr>
			<td align="right">City:</td> 
			<td> 
			<input type="text" name="city" required="required" style="border-color: red"> 
			</td>
		</tr>
		<tr>
			<td align="right">State:</td> 
			<td> 
			<input type="text" name="state" required="required" style="border-color: red; color: grey" onfocus="this.value=''" value="2-character code" > 
			</td>
		</tr>
		<tr>
			<td align="right">ZIP Code:</td> 
			<td> 
			<input type="text" name="address" required="required" style="border-color: red; color: grey" onfocus="this.value=''" value="5 or 9 digits" > 
			</td>
		</tr>
		<tr>
			<td align="right">Phone Number:</td> 
			<td> 
			<input type="tel" name="phone" required="required" style="border-color: grey; color: grey" onfocus="this.value=''" value="999-999-9999" > 
			</td>
		</tr>
		</table>
		
	</div>
	<br>
	<div>
		<h3> Membership Information </h3>
		<table style="margin: 0px auto">
		<tr>
			<td align="right">Membership Type:</td> 
			<td>
				<select style = "width: 150px">
					<option value="Junior">Juniore</option>
					<option value="Senior">Senior</option>
				</select> </td>
		</tr>
		<tr>
			<td align="right">Starting Date:</td> 
			<td> 
			<input type="date" style = "width: 150px"><br>
	 
			</td>
		</tr>
		<tr>
			<td align="right">Tickets for Guests:</td> 
			<td> 
			<input type="number" max="10" min="0" style = "width: 150px"><br> 
			</td>
		</tr>
		</table>
	</div>
	<br>
	<div>
		<h3> Submit Your Mombership </h3>
		<table style="margin: 0px auto">
		<tr>
			<td ></td> 
			<td>
			<input type="button" value="Submit" style = "width: 150px "></input>
			</td>
			<td>
			<input type="button" value="Reset Feilds" style = "width: 150px"></input>
			</td>
		</tr>
		</table>
	</div>
	
	
</body>
<hr >
<div align=right style="border: none">© Copyright 2013 SCSA.</div>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 9558d170ba9942cbbf8685bb1a32353b8acfc04f
