<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
문자열 입력 : <input > <br>
<a href="#"  >문자열 서버전달</a>
<script type="text/javascript">
	document.querySelector("a").onclick = function(){
		var inValue=document.querySelector("input").value;
		location.href="view_2.jsp?in="+inValue;
	}

</script>
</body>
</html>