<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ssafy main page</title>
</head>
<body>
<h1>S전자입니다. 어서오세요</h1>
<form method="post" action="loginAction.do">
	ID<input type="text" name="id"><br>
	PASSWORD<input type="password" name="pw"><br>
	<input type="submit" value="로그인">
</form>
<a href="memberInsert.do">회원가입</a>
</body>
</html>