<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
<h1>회원가입</h1>
<form action = "memberInsertAction.do">
	ID<input type="text" name="id"><br>
	PASSWORD<input type="password" name="pw"><br>
	PASSWORD Check<input type="password" name="pwCheck"><br>
	NAME<input type="text" name="pw"><br>
	<input type="submit" value="회원가입">
</form>
</body>
<script type="text/javascript">
	var inputs = document.querySelectorAll("input");
	inputs[0].required = true;
	inputs[1].required = true;
	inputs[2].required = true;
	inputs[3].required = true;
	
</script>
</html>