<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>SSAFY 극장</h1>
	<ul>
		<li>
			<a href="">영화</a>
		</li>
		<li>
			<a href="">극장</a>
		</li>
		<li>
			<a href="">예약</a>
		</li>
		<li>
			<a href="">이벤트</a>
		</li>
		<li>
			<a href="">상영영화소개.RSS</a>
		</li>
	</ul>
	<h2>무공해 힐링 시네마</h2>
	<div>무공해 힐링 시네마는 새로운 개념의 포켓몬을 잡습니다. 가랏 피카츄</div>
	<img width="800" src="img/피카츄.png"> <br>
	
	<h2>피카츄의 모험</h2>
	<table>
		<tr>
			<td><h2>개 봉</h2></td>
			<td>2019. 2. 11</td>
		</tr>
		<tr>
			<td><h2>감 독</h2></td>
			<td><a href="">이찬호</a></td>
		</tr>
		<tr>
			<td><h2>등 급</h2></td>
			<td>19세 미만 관람 불가</td>
		</tr>
	</table>
	
	<div> 피카츄와 친구들의 모험이 시작 된다.! </div>
	
	<img width="400" src="img/피카츄.png">
	<img width="400" src="img/탕구리.png">
	<img width="400" src="img/냐옹이.png"> <br>
	
	<div> 평화롭던 피카츄의 동네에 알수없는 포켓몬들이 찾아온다! 피카츄와 친구들은 과연 이 위기를 극복 할 수 있을 것인가?</div> 
	
	<h2>배우/제작진</h2>
	<div> <a href="">sanji</a> 전기쥐, 피카츄 목소리 역</div>
	<img width="300" src="img/상디.png"> <br><br>
	<div> <a href="">파이리</a> 탕구리, 탕구리 목소리 역</div>
	<img width="300" src="img/파이리.png"> <br><br>
	<div> <a href="">이상해씨</a> 말하는 고양이, 냐옹이 목소리 역</div>
	<img width="300" src="img/이상해씨.png"> <br><br>
	
	<h3>Moview</h3>
	<ul>
		<li>
			<a href="">현재상영작</a>
		</li>
		<li>
			<a href="">상영예정작</a>
		</li>
		<li>
			<a href="">영화뉴스</a>
		</li>
		<li>
			<a href="">테마뉴스</a>
		</li>
		<li>
			<a href="">맥스무비 예매순위</a>
		</li>
	</ul>
	
	<h3>About</h3>
	<div>서울 강남 역삼 멀티캠퍼스</div>
	<div> <a href="">ssafy@ssafy.com</a></div>
	
	<h3>개인정보 취급 방침</h3>
	<ul>
		<li>
			<a href="">개요</a>
		</li>
		<li>
			<a href="">문의처</a>
		</li>
	</ul>
	
	<h3>공지사항</h3>
	<ul>
		<li>
			<a href="">오시는 길</a>
		</li>
		<li>
			<a href="">오류시 문의사항</a>
		</li>
	</ul>
	
</body>
</html>