<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.inputField input{
	text-align: right;
}
button{
	margin: 1px;
	margin-top: 8px;
	width:35px;
	height: 35px;
}

</style>

</head>
<body>
	<div class="inputField">
		<input type="text" disabled="disabled" value="0.0" id="textf">
	</div>

	<div class="numberButtons">
		<button value = "7">7</button>
		<button value = "8">8</button>
		<button value = "9">9</button>
		<button value = "+">+</button><br>
		<button value = "4">4</button>
		<button value = "5">5</button>
		<button value = "6">6</button>
		<button value = "-">-</button><br>
		
		<button value = "1">1</button>
		<button value = "2">2</button>
		<button value = "3">3</button>
		<button value = "*">*</button><br>
		<button value = "0">0</button>
		<button value = "CE">CE</button>
		<button value = "=">=</button>
		<button value = "/">/</button>
		
	</div>
	
	<div class="outputField">
		<div>
			<h1>결 과 이 력</h1>
			<ol id="result"></ol>
		</div>
	</div>
	
<script type="text/javascript">
	//var val = document.getElementById("textf").value;
	var val = new String();
	var buttons = document.querySelectorAll("button");
	var numbers = [];
	var oper = [];
	
	
	for (var i = 0; i < buttons.length; i++) {
		//buttons[i].onclick = function(){
		document.querySelectorAll("button")[i].onclick = function(){
			var a = this.value;
			console.log(a);
			switch(a){
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':
			case '0':
			case '+':
			case '*':
			case '/':
			case '-':
				val = val + a;
				document.getElementById("textf").value = val;
				break;
			case 'CE':
				val = new String();
				document.getElementById("textf").value = '0.0';
				break;
			case '=':
				var node = document.createElement("LI");
				var textnode = document.createTextNode(val+"="+eval(val));
				node.appendChild(textnode);
				document.getElementById("result").appendChild(node);
				
				
				val = new String();
				document.getElementById("textf").value = '0.0';
				break;
				
			}
		}
	}
</script>

</body>
</html>