<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
</body>
<script type="text/javascript">
for(var i =1 ; i<=100; i++){
	document.write(i+"<br>");
}
</script>
</html>