<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.item{
		width: 10%;
		display: inline-block;
	}
	.itemInput{
		width: 90%;
	}
	header{
		background-color: gray;
		color: black;
		text-align: center;
		margin: 20px;
	}
	section{
		margin: 20px;
		border: 1px solid;
	}
	#submitBox{
		text-align: center;
		background-color: gray;
		margin: 20px;
	}
	footer{
		text-align: center;
	}
	#blank{
		background-color: gray;
		height: 20px;
	}
	#starMark{
		text-align: right;
	}
</style>
</head>
<body>
<header>
	<h1>도서등록 화면</h1>
</header>
<form method="get" action="login">

	<section>
	
		<div id="starMark">* 표시가 된 항목은 필수 입력 항목입니다.</div>
		<div id="blank"> </div>
		
		<div>
			<span class="item">* 도서번호</span> <span class ="itemInput">
			<input type="number" name="booknum1">-
			<input type="number" name="booknum2">-
			<input type="number" name="booknum3"></span>
		</div>
		<div>
			<span class="item">* 도서제목</span> 
			<span class ="itemInput">
			<input type="text" name="bookname"></span>
		</div>
		<div>
			<span class="item">* 도서종류</span> 
			<span class ="itemInput"> 
			<select name = "bookclass">
				<option value="프로그래밍">프로그래밍</option>
				<option value="소설">소설</option>
				<option value="수필">수필</option>
				<option value="캡틴마블">캡틴마블</option>
			</select>
			</span>
		</div>

		<div>
			<span class="item">' 출판 국가</span> <span class ="itemInput"> 
			<input type="radio" name="radio1" checked="checked"> 국내도서 
			<input type="radio" name="radio1"> 외국도서
			</span>
		</div>

		<div>
			<span class="item">' 출판일</span> <span class ="itemInput">
			<input type="date" name="date"></span>
		</div>

		<div>
			<span class="item">' 출판사</span> <span>
			<select name = "bookpublisher">
				<option value="사이버출판사">사이버출판사</option>
				<option value="상어출판사">상어출판사</option>
				<option value="죠스출판사">죠스출판사</option>
				<option value="개복치출판사">개복치출판사</option>
			</select></span>
		</div>
		
		<div>
			<span class="item">* 저자</span> <span class ="itemInput">
			<input type="text" name="auther"></span>
		</div>

		<div>
			<span class="item">' 도서가격</span> <span class ="itemInput">
			<input type="number" min="0" name="price"></span>
			<span><select>
					<option value="won">원</option>
					<option value="dollar">$</option>
					<option value="yen">￥</option>
					<option value="won">￦</option>
			</select></span>
		</div>
		
		<div>
			<span class="item">' 요약내용</span> <span class ="itemInput">
			<input type="text" name="contents" ></span>
		</div>
	</section>
	<div id = "submitBox">
		
			<input type="submit" name= "submitButton" value="도서등록">
			<input type="button" name= "cancleButton" value="취소">
		
	</div>
	</form>
	<footer>
		<a href="#">사전 도움말</a> - <a href="#">이용약관</a> - <a href="#">개인정보취급방침</a>
		- <a href="#">책임의 한계와 법적고지</a> - <a href="#">고객센터</a><br> <a>Copyright
			＠ 2019. ssafy.com. All Rights Reserved.</a>
	</footer>
</body>
</html>