<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1>회원가입</h1>
	<form method="post" action="memberInsertAction">
		ID 		 <input type="text" name="id"><br> 
		PASSWORD <input type="password" name="pw"><br> 
		PASSWORD CHECK <input type="password"><br>
		NAME <input type="text" name = "name"><br>
		취미 <input type = "checkbox" name = "h" value ="요리"> 요리
		<input type = "checkbox" name = "h" value ="독서"> 독서 <br>
		 
		<input type="submit" value="회원가입">
	</form>
</body>
<script type="text/javascript">
	var inputs = document.querySelectorAll("input");
	inputs[0].required = true;
	inputs[1].required = true;
	inputs[2].required = true;
</script>
</html>