<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1>로그인하여 주세요</h1>
	<form method="post" action="login">
		ID <input type="text" name="id" id="idFD"><br> 
		PASSWORD <input type="password" name="pw" id="pwFD"><br> 
		<input type="submit" value="LOGIN" id="submit">
	</form>
</body>
<script type="text/javascript">
	var inputs = document.querySelectorAll("input");
	inputs[0].required = true;
	inputs[1].required = true;
	/* $(function(){
		$("#submit").click(function(){
			var id = $("#idFD").val();
			var pw = $("#pwFD").val();
			if(id.length == 0)
				alert("ID 를 입력해주세요.")
			else if(pw.length == 0){
				alert("PW 를 입력해주세요.")
			}
			else{
			}
		});
	}); */
</script>
</html>