<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CSS | Dropdown Menu</title>
<style>
#menu ul {
	list-style: none;
}

#menu ul li {
	float: left;
	padding: 5px;
	border: 1px solid #000;
}

</style>
</head>
<body>

	<div id="menu">
		<ul>
			<li>Menu 1
			</li>
			<li>Menu 2	</li>
			<li>Menu 3	</li>
			<li>Menu 4	</li>
			<li>Menu 5	</li>
		</ul>
	</div>

</body>
</html>