<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script type="text/javascript">
	daumClick= function(){
		location.href="http://www.daum.net";
	}
	</script>
	<style type="text/css">
		ul{list-style: none;}
		daum {text-decoration: underline;
		color: blue; }
	</style>
</head>
<body>
<a href="http://www.naver.com">naver</a> <br>
<daum onclick="daumClick()">daum</daum> <br>

<h1>메뉴 리스트</h1>
<ul>
	<li>메뉴1</li>
	<li>메뉴2</li>
	<li>메뉴3</li>
</ol>
</body>
</html>