<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04_form</title>
</head>
<body>
	<form>
	아이디(email) : <input type="email" name="id" required="required"> <br>
	성별 : 남<input type="radio" name="gender" value="남" checked="checked" > 
		   여<input type="radio" name="gender" value="여"><br>
	생년월일 <input type="date"><br>
	자녀수 <input type="number" max="10" min="0"><br>
	취미 : 독서<input type="checkbox" name="ch1" value="독서">
	요리<input type="checkbox" name="ch1" value="요리">
	수학<input type="checkbox" name="ch1" value="수학"> <br>
	<input type="button" value="버튼">
	<input type="Submit"><input type="reset">
	</form>
</body>
</html>