<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function selectHandling(){
		alert(arguments[0].value);
	}
</script>
</head>
<body>
<form>
<!--  <select name ="selectData" onchange="selectHandling(this)">  -->
<select>
	<option>010</option>
	<option>011</option>
	<option>017</option>
	<option>02</option>
	<option>031</option>
</select>
<br>
<input type="submit" value="선택">
</form>
<script type="text/javascript">
	var s = document.querySelector("select");
	console.log(s);
	s.onchange = function(){
		console.log(this);
	}
</script>

</body>
</html>