<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<audio src="./media/Kalima.mp3" autoplay="autoplay" controls="controls"/>

<audio autoplay="autoplay" controls="controls">
	<source src = "media/Kalimba.mp3" type="audio/mp3" />
	<source src = "media/Kalimba.ogg" type="audio/ogg" />
</audio>
</body>
</html>