<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<video src="media/Wildlife.mp4" width="300" autoplay="autoplay"/>
<!--  
<video />

-->

<script type="text/javascript">
	var v = document.querySelector("video");
	v.width= "500";
	v.src = "media/Wildlife.mp4";
	//v.autoplay = "autoplay";
	v.controls="controls";
	v.autoplay = "autoplay";
</script>
</body>
</html>