<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>index.html</h1>
	<a href="userServlet">모든 링크는 기본(head)은 get방식</a>
	<form method="post" action = "userServlet">
		아이디 : <input type="text" name="id"><br>
		<input type="submit" value="body를 사용하는 방식">
	</form>
</body>
</html>