<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>login</h1>
	<form method="post" action="loginAction">
		아이디 : <input type="text" name = "id"> <br>
		비밀번호 : <input type="password" name = "pw"> <br>
		<input type="submit" value="LogIn"> <br>
	</form>
</body>
</html>