<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SSAFY</title>
<style type="text/css">
#first div {
	color: blue;
}
</style>
<script src="https://unpkg.com/vue"></script>
</head>
<body>
	<section id='signup_section'>
		<form id="_formhrm" action="" method="post" @submit.prevent="addEmp">
		아이디:<input id="_id" type = "text" name="id" v-model="id" 
				placeholder="아이디를 입력하세요">
		<br>
		비밀번호:<input id="_pw" type = "text" name="pw" v-model="pw" 
				placeholder="비밀번호를 입력하세요">
		<br>
		<button type="submit" name = "btn">사원추가</button>
		<label><input @keyup.enter="submit"/>키엔터</label>
		</form>
	</section>
	
	<script type="text/javascript">
		var first = new Vue({
			el : '#signup_section',
			data : {id:"", pw:""},
			methods : {
				addEmp : function() {
					if(this.id==""){
						alert(document.getElementById("_id")
								.getAttribute("placeholder"));
					}
					
					if(this.pw==""){
						alert(document.getElementById("_pw")
								.getAttribute("placeholder"));
					}
				}
			}
		});
		Vue.config.devtools = true;
	</script>
</body>
</html>