<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>
<script src="script.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	#searchInputField{
		width: 300px;
	}
</style>
</head>
<body>
	<header>
		<div id='cssmenu'>
			<ul>
				<li><a href='#'>공지사항</a></li>
				<li><a href=''>상품 정보</a></li>
				<li><a href=''>베스트 섭취 정보</a></li>
				<li><a href=''>내 섭취 정보</a></li>
				<li><a href=''>예상 섭취 정보</a></li>
				<li><a href=''>로그인</a></li>
				<li><a href=''>회원정보</a></li>
			</ul>
		</div>

		<div id="search">
			<h1>WHAT WE PROVIDE</h1>
			<h3>건강한 삶을 위한 먹거리 프로젝트</h3>
			<div id="searchInputField">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for...">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">Go!</button>
					</span>
				</div>
			</div>
		</div>
	</header>
	
	<div class="foodbox">
		<div class="imgbox">
			<img class="foodimg" src="img/아카페라아메리카노.jpg">
		</div>
		<div class="textbox">
			<p class="foodname">아카페라아메리카노</p>
			<p class="dayandwd">
				<a href="#"><span class="glyphicon glyphicon-calendar"
					aria-hidden="true">Feb, 2017</span></a> <a href="#"><span
					class="glyphicon glyphicon-tag" aria-hidden="true">Web
						Design</span></a>
			</p>
			<hr>
			<p class="foodcontent">
				정제수,콜드브루커피추출액7%(고형분3%이상/커피원두:에티오피아40%,콜롬비아30%,브라질30%),백설탕,에스프레소커피추출액
				1.54% ( 고형분 34%이상 /커피원두:브라질),탄산수소나트륨,아스코르빈산나트륨,천연커피향</p>
			<button id="btn2" class="btn btn-outline-success my-2 my-sm-0"
				type="submit">
				<span class="glyphicon glyphicon-plus" aria-hidden="true">추가</span>
			</button>
			<button id="btn3" class="btn btn-outline-success my-2 my-sm-0"
				type="submit">
				<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true">찜</span>
			</button>
		</div>
		<br class="clear">
		<div class="imgbox">
			<img class="foodimg" src="img/맥심티오피마스터라떼.jpg">
		</div>

		<div class="textbox">
			<p class="foodname">맥심티오피마스터라떼</p>
			<p class="dayandwd">
				<a href="#"><span class="glyphicon glyphicon-calendar"
					aria-hidden="true">Feb, 2017</span></a> <a href="#"><span
					class="glyphicon glyphicon-tag" aria-hidden="true">Web
						Design</span></a>
			</p>
			<hr>
			<p class="foodcontent">정제수,우유 (국내산)15%,맥심 에스프레소 커피추출액 ( 고형분
				5.0%이상 ,커피원두:콜롬비아산60%,브라질산21%)12.6%,백설탕,유크림,탈지분유,탄산칼륨,자당지방산에스테르,비타민C
			</p>
			<button id="btn2" class="btn btn-outline-success my-2 my-sm-0"
				type="submit">
				<span class="glyphicon glyphicon-plus" aria-hidden="true">추가</span>
			</button>
			<button id="btn3" class="btn btn-outline-success my-2 my-sm-0"
				type="submit">
				<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true">찜</span>
			</button>
		</div>
	</div>
	<br class="clear">
	
	
	<section>
	
	</section>
	
	
	<script type="text/javascript">
	$(function() {
		$('button').click(function () {
			$('section').text("");
			$.ajax({
				url : 'foodInfo.xml',
				success : function(responseData) {
					$(responseData).find("food").each(function() {
						var name = $(this).html();
						var na = $(this).find("name").text();
						var meter = $(this).find("name").text();
						var img = $(this).find("name").text();
						if(name.indexOf($(".form-control").val()) != -1){
							$('<div></div>').html().appendTo('section');
							$('section').append(name+"<br>");
						}
					});
				}
			});
		});
	});
	
	</script>
</body>
</html>
