<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['일일제공량',     200.0],
          ['칼로리',      58.33],
          ['탄수화물',  13.33],
          ['단백질', 0.83],
          ['지방',    0.0],
          ['당류',    11.68],
          ['나트륨',    91.67],
          ['콜레스테롤',    0.0],
          ['포화 지방산',    0.0],
          ['트랜스지방',    0.0],
        ]);

        var options = {
          title: '영양 정보',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

</head>
<body>
	<header>
		<div id='cssmenu'>
			<ul>
				<li><a href='#'>공지사항</a></li>
				<li><a href=''>상품 정보</a></li>
				<li><a href=''>베스트 섭취 정보</a></li>
				<li><a href=''>내 섭취 정보</a></li>
				<li><a href=''>예상 섭취 정보</a></li>
				<li><a href=''>로그인</a></li>
				<li><a href=''>회원정보</a></li>
			</ul>
		</div>
	</header>
	<div id="info">
		<h1>제품정보</h1>
		<h1 class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></h1>
		<br>
		<div class="imgbox">
			<img class="foodimg" src="img/아카페라아메리카노.jpg">
		</div>
		<div class="textbox">
			<p>
				제품명 <span id="name">아카페라아메리카노</span>
			</p>
			<p>
				제조사 <span id="maker">빙그레</span>
			</p>
			<p>
				원재료 <span id="material">정제수,콜드브루커피추출액7%(고형분3%이상/커피원두:에티오피아40%,콜롬비아30%,브라질30%),백설탕,에스프레소커피추출액
					1.54% ( 고형분 34%이상 /커피원두:브라질),탄산수소나트륨,아스코르빈산나트륨,천연커피향</span>
			</p>
			<p>
				알레르기 성분 <span></span>
			</p>
			<p>Quantity</p>
			<input type="S">
			<button id="btn2" class="btn btn-outline-success my-2 my-sm-0"
				type="submit">
				<span class="glyphicon glyphicon-plus" aria-hidden="true">추가</span>
			</button>
			<button id="btn3" class="btn btn-outline-success my-2 my-sm-0"
				type="submit">
				<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true">찜</span>
			</button>
		</div>
	</div>
	<br class="clear">
	<div id="donutchart" style="width: 900px; height: 500px;"></div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>