<!doctype html>
<html lang=''>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>
<script src="script.js"></script>
<style type="text/css">
#searchInputField {
	width: 200px;
}
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  width: auto;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #ffffff;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #444444;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}

header {
	background-image: url("img/background.png");
	width:100%;
}
#search {
	text-align: center;
	color : white;
}
#searchBox{
	width: 200px;
}
</style>
</head>
<body>
	<header>
		<div id='cssmenu'>
			<ul>
				<li><a href='#'>공지사항</a></li>
				<li><a href=''>상품 정보</a></li>
				<li><a href=''>베스트 섭취 정보</a></li>
				<li><a href=''>내 섭취 정보</a></li>
				<li><a href=''>예상 섭취 정보</a></li>
				<li><a href='signUp.html'>회원가입</a></li>
				<li><a href='logIn.html'>로그인</a></li>
			</ul>
		</div>
		
		<div id="search">
			<h1>WHAT WE PROVIDE</h1>
			<h3>건강한 삶을 위한 먹거리 프로젝트</h3>
			<div class='center-block' id="searchBox">
				<input type="text" class="form-control" placeholder="Search for...">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button">Go!</button>
					</span>
			</div>
		</div>
	</header>

	<section></section>
	<footer>
		<div>
			<h3>Find Us</h3>
			
		</div>
	</footer>
</body>
<script type="text/javascript">
		$(function() {
			$('button').click(function () {
				$('section').text("");
				$.ajax({
					url : 'foodInfo.xml',
					success : function(responseData) {
						$(responseData).find("food").each(function() {
							var name = $(this).html();
							var na = $(this).find("name").text();
							var mater = $(this).find("material").text();
							var img = $(this).find("image").text();
							if(name.indexOf($(".form-control").val()) != -1){
								$('<div></div>').html("  <img class=\"foodimg\" src=\""+img+"\"> <div> "+na+"</div>  <div> "+mater+"</div>" ).appendTo('section');
								
							}
						});
					}
				});
			});
		});
	</script>
</html>
