<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
.chooseTime {
	border: 1px solid;
	margin: 3px;
}

.chooseTime_text {
	width: 80px;
	margin-left: 10px;
	margin-top: -10px;
	background-color: #FFF;
	text-align: center;
}

.chooseTime_times {
	margin: 10px;
}

.option {
	border: 1px solid;
	margin: 3px;
}

.underline {
	text-decoration: underline;
}

.line-through {
	text-decoration: line-through;
}
</style>
</head>
<body>
	<div>
		<h1>영화 예매</h1>
	</div>
	<div>
		<h2>피카츄의 모험</h2>
	</div>
	<div class="theater">
		<form>
			상영관 <select>
				<option>CGV</option>
				<option>MegaBox</option>
				<option>LotteCinema</option>
			</select> 날짜 선택 <input type="date">
		</form>
	</div>
	<br>
	<div class="chooseTime">
		<div class=chooseTime_text>시간선택</div>
		<div class="chooseTime_times">
			<input class="jojo" type="radio" name="time" checked="checked">
			08:30 <input class="notjojo" type="radio" name="time"> 11:30
			<input class="notjojo" type="radio" name="time"> 14:20 <input
				class="notjojo" type="radio" name="time"> 17:25 <input
				class="notjojo" type="radio" name="time"> 20:10 <input
				class="notjojo" type="radio" name="time"> 23:05
		</div>
	</div>
	<div>
		<span>요금</span> <span id="notjojoCost"> ￦9,000</span> <span
			id="jojoCost"> ￦5,000</span> <br> <span>인원</span> <input
			class="people" type="number" style="text-align: right" value="1">
		<br> <span>금액</span> <input class="cost" type="number"
			style="text-align: right" onfocus="this.value=''" value="0">
		<br> <input class="optionCheck" type="checkbox" name="ch1">
		추가
	</div>
	<br>
	<div class="option">
		<div class=chooseTime_text>옵션</div>
		<input type="checkbox"> 팝콘 <input type="checkbox">
		콜라
	</div>
	
	<script type="text/javascript">
	var movieCost = 5000;
	var toggle = 0;
	$(document).ready(function () {
		var totalCost =  $(".people").val() * movieCost;
		$('.cost').val(totalCost);
		$('#jojoCost').addClass("underline");
		$('#notjojoCost').addClass("line-through");
		$('.option').css('display','none');
	});
	$(function () {
		$(".people").click(function(){
			var totalCost =  $(".people").val() * movieCost;
			$('.cost').val(totalCost);
			
		});
		
		$('.people').on("keyup", function() {
			var totalCost =  $(".people").val() * movieCost;
			$('.cost').val(totalCost);
		});
		
		$('.jojo').click(function(){
			movieCost = 5000;
			$('#jojoCost').removeClass("line-through");
			$('#jojoCost').addClass("underline");
			$('#notjojoCost').removeClass("underline");
			$('#notjojoCost').addClass("line-through");
			var totalCost =  $(".people").val() * movieCost;
			$('.cost').val(totalCost);
			console.log(movieCost);
		});
		
		$('.notjojo').click(function(){
			movieCost = 9000;
			$('#notjojoCost').removeClass("line-through");
			$('#notjojoCost').addClass("underline");
			$('#jojoCost').removeClass("underline");
			$('#jojoCost').addClass("line-through");
			var totalCost =  $(".people").val() * movieCost;
			$('.cost').val(totalCost);
			console.log(movieCost);
		});
		
		$('.optionCheck').click(function(){
			if(toggle % 2 == 1){
				$('.option').css('display','none');
				console.log("사라졌다.")
			}else{
				$('.option').css('display','block');
				console.log("생겼다.")
			}
			toggle++;
			console.log(toggle);
		});
	})
	 	
	</script>
</body>
</html>