<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	document.write("header");
</script>
</head>
<body>
<h1> JavaScript</h1>

<script type="text/javascript">
	console.log(this)
</script>
</body>
</html>