<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var userDataType = "sampleData";
	console.log(this);
</script>
</head>
<body>

</body>
</html>