<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	var aUserDataType = "sampleData";
	console.log(this);
	console.log(typeof aUserDataType);
	aUserDataType = 1234;
	console.log(typeof aUserDataType);
	aUserDataType = new Date();
	console.log(typeof aUserDataType);
	aUserDataType = function(){
		console.log("함수로 저장");
	};
	console.log(typeof aUserDataType == 'function');
	
	function a1(){
		var a1="a1function";
		console.log("a1()");
	}
	
	var a2 = function(){
		
	}
</script>
</head>
<body>

</body>
</html>