<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>아이디를 입력하세요</h1>
	<form action="aaaaa.jsp">
		아이디: <input id="inputId" name="inputId">
		<input type = "submit">
	</form>
</body>
</html>