<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function sendId(){
		v=document.getElementById("inputId");
		alert('send...'+v.value);
	}
</script>
</head>
<body>
	<h1>아이디를 입력하세요</h1>
		아이디: <input id="inputId" name="inputId">
		<button onclick="sendId()">전송</button>
		
</body>
</html>