<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>C방식</title>

</head>
<body>
	<h1>아이디를 입력하세요</h1>
	아이디:
	<input>
	<button>전송</button>
	<script type="text/javascript">
		document.querySelector("button").onclick = function(){
			var i = document.querySelector("input").value;
			alert(i);
		};
	</script>
</body>
</html>