<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<input value="1234"><br>
<input value="a2" id="a"><br>
<input value="a3"><br>
<input value="a4"><br>
<script type="text/javascript">
	var v1="1000";
	console.log(typeof v1, v1+10);
	
	var i = document.querySelector("input");
	console.log(typeof i.value, Number(i.value)+10);
	
	var a = document.querySelector("#a"); // id 
	console.log(a.value)
	
	var inputs = document.querySelectorAll("input");
	// inputs는 객체라서 이렇게 집어 넣을 수가 없다.
	inputs[10] = "hello";
	console.log(inputs);
	
	for (var i = 0; i < inputs.length; i++) {
		console.log(inputs[i].value);
	};
	
	//for in
	//이건 배열이 아니라 객체이다. 여러가지가 다들어감
	for ( var key in inputs) {
		console.log(key, inputs[key]);
	}
	
	//배열
	// 이게 진짜 배열이다. 
	var names =["rhee", "chan", "ho"];
	names[10] = "hello";
	console.log(names);
	for( var i =0; i<names.length; i++){
		console.log(names[i]);
	}
	
	
</script>
</body>
</html>