<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	console.log(typeof userType);
	console.log(typeof userType == undefined);
	console.log(typeof userType == 'undefined');
	var names =[];
	names[10]='chan';
	for (var i = 0; i < names.length; i++) {
		if(names[i] != undefined)
			console.log(names[i]);
	}
	// 이렇게 하면 이 안의 값이 undefined 인지 아닌지 
	// names[0] != undifined 
	if(names[10]){ // 1== 1
		console.log("같다");
	}else{
		console.log("다르다.");
	}
	
	// 자료형 비교, 값 비교
	console.log(1==1);
	console.log(1=="1");  // 값만 비교 
	console.log(1==="1"); // 자료형 비교 && 값 비교
	
	
	var userData=1234;
	userData="hi";
	userDate = new Date();
	console.log(userDate);
	userDate =['A','B','C'];
	console.log(userDate);
	userDate = {userId : "Chanho", point: 10, toString : function(){
		return this.userId +" "+this.point;
	}}; // instace object new object()
	console.log(typeof userData);
	console.log(userDate);
	console.log(userDate.toString());
	
	for ( var key in userDate) {
		if(typeof userData != 'function')
			console.log(userData[key]);
	}
</script>

</body>
</html>