<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	function aaaaa(){}
	(function(){
		// 내가 그냥 선언하게되면 이 모든객체는 윈도우에 등록된다. 그럼 누구나 접근이 가능해짐 ㅠㅠ
		// 브라우저는 계속 객체가 올라가니까 계속 쌓이고, 그러니 속도가 느려진다.
		// 무명 클래스로 하게되면 이름이 없으니 다른사람이 호출을 못한다. 
		// -> 초기화 할 때 사용한다.
		var local = "Data";
		//closer - 클로저 
		c= "임시로 공유";
		console.log("무명함수 바로실행");
	})();
	console.log(c);
	
	var userFunction = function(){
		console.log(this);
	}
	userFunction(); //window 계열로 관리
	new userFunction(); // heap에 새로운 오브젝트 객체가 만들어지는것 
	// function으로 정의된 것은 일반 함수, 생성자로 사용가능
	// 구분하기 위해서 new를 유도하기 위해서 생서자는 대문자로 쓰는것을 권장한다.
	
	// 함수를 만드는 표기법이다.
	var Student = function(studentNumber, name){
		this.studentNumber = studentNumber;
		this.name = name;
		this.toString = function(){
			return this.studentNumber+" "+this.name;
		}
	}
	var s1 = new Student("20010101", "리찬호")
	console.log(s1.toString());
</script>
</body>
</html>