<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	//function - 메서드, 생성자
	// 자바스크립트의 함수는 default가 overloading 이다. 
	// 두수를 입력받아서 연산결과를 출력하세요.
	// 어떤 연산???
	var userFunctionA =function(inputA,inputB){
		console.log(inputA+inputB);
		console.log(inputA-inputB);
		console.log(inputA*inputB);
		console.log(inputA/inputB);
	}
	
	//arguments는 자동으로 초기화되서 들어온다. arcuments[0] 이런식으로 넣은 arguments를 관리 할 수 있다.
	var userFunctionB = function() {
		if (arguments.length != 3)
			return;
		var returnData = "연산자는 +,-,*,/만 가능합니다."
		switch (arguments[2]) {
		case '+':
			returnData = arguments[0] + arguments[1];
			break;
		case '-':
			returnData = arguments[0] - arguments[1];
			break;
		case '*':
			returnData = arguments[0] * arguments[1];
			break;
		case '/':
			returnData = arguments[0] / arguments[1];
			break;
		}
		return returnData;
	}
	console.log(userFunctionB(10, 30));
	console.log(userFunctionB(10, 30, '+'));
	console.log(userFunctionB(10, 30, '++'));
	console.log(typeof userFunctionB(10, 30));
	console.log(typeof userFunctionB(10, 30,'+'));
	console.log(typeof userFunctionB(10, 30,'++'));
	userFunctionA(10, 20);
</script>
</body>
</html>