<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09_자바스크립트내장객체</title>
</head>
<body>
<script type="text/javascript">
	// 배열 []
	var users = new Array();
	console.log(typeof users, users);
	users[10]=100;
	console.log(users);
	users.push("newData");
	console.log(users);
	console.log(users.pop());
	console.log(users.pop());
	console.log(users.pop());
	console.log(users.pop(10));
	//1~10 값을 랜덤하게 가져와라..
	var r = Math.random()*5+1;
	console.log(r);
</script>
</body>
</html>