<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	window.document.write("웹 브라우저 내장객체<br>");
	document.write('window는 생략이 가능하다.')
	
	var www = window.document.write;
	console.log(www);
	//www("hello");
	//location.href="http://www.naver.com";
	//www('hi');
</script>
</body>
</html>