<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function sendEvent() {
		var ch = document.querySelectorAll("input")[2].checked;
		if (ch) {
			//sessionStorage.userId=document.querySelector("input").value;
			localStorage.userId=document.querySelector("input").value;
		}else{
			localStorage.clear();
		}
	}
</script>
</head>
<body>
<form onsubmit="sendEvent()">
	아이디 :  <input type ="text" name = "id" ><br>
	비밀번호 : <input type="password" name="pw" ><br>
	아이디 저장 <input type = "checkbox" name ="idSave"><br>
	<input type ="submit" value ="전송">
</form>
<script type="text/javascript">
	
	var inputs = document.querySelectorAll("input");
	inputs[0].required ="required";
	inputs[1].required ="required";
	var ud = localStorage.userId;
	if(ud){
		inputs[0].value = ud;
		inputs[2].checked = true;
	}
</script>

</body>
</html>