<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a href="link.html">A방식</a> <br>
	<a onclick="location.href='blink.html'">B방식</a><br>
	<a id="Ctype">C방식</a>
	<script type="text/javascript">
		var a = document.querySelector("#Ctype");
		//이렇게하면 재사용이 가능한가? 불가능한가?
		a.addEventListener("click", function() {
			location.href='http://www.daum.net';
		});
		
		// 이렇게하면 재사용을 할 수 있다. 
		
		var aClick = function(){
		    location.href= 'http://www.daum.net';
		}
		a.addEventListener("click", aClick);
		
		
		
		a.addEventListener("afun",function(){
			location.href("http://naver.com");
		});
		
		var acl = function(){
			location.href("http://naver.com");
		}
		// click을 하면, acl 함수를 실행한다. 
		a.addEventListener("click",acl);
		
	</script>
</body>
</html>