<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>통신</h1>
	<a href="webServer.jsp">동기통신</a><br>
	<ajax>비동기통신</ajax>
	<div></div>
	<ul></ul>
<script type="text/javascript">
	//0 
	var xhr = xhr || new XMLHttpRequest();
	var userCallback = function(){
		//4번
		if(xhr.readyState == 4){
			if(xhr.status == 200) // 2XX : 200으로 시작되는 코드는 성공코드(단 서버마다 코드확인 필요)
			{
				document.querySelector("div").innerHTML = xhr.responseText;
			}else{
				document.querySelector("div").innerHTML = "안되네";
			}
			// 3xx 리 다이렉트
			// 4xx 사용자 오류 ex) 404 not found
		}
	}
	
	var callback = function(){
		//1)
		xhr.onreadystatechange = userCallback;
		//2)
		xhr.open("get","webServer.jsp",true);
		xhr.send(); //post 방식일 때 data 추가하기위한 매개인자
	}
	// 비동기 통신을 발생하는 시점에 따라 메서드를 연결
	
	document.querySelector("ajax").addEventListener("click", callback);
</script>
</body>
</html>