<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>student</h1>
<ul>
	
</ul>

<script type="text/javascript">
	var xhr = xhr || new XMLHttpRequest();
	xhr.onreadystatechange = function(){
		if(xhr.readyState==4 && xhr.status == 200){
			var serverData = "";
			var studentJson = JSON.parse(xhr.responseText);
			serverData += ("<li>"+studentJson.studentNumber+"</li>")
			serverData += ("<li>"+studentJson.name+"</li>")
			serverData += ("<li>"+studentJson.age+"</li>")
			
			document.querySelector("ul").innerHTML = serverData;
		}
	}
	xhr.open("get","Student.jsp");
	xhr.send();
	
</script>
</body>
</html>