<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
nav {
	border: 1px solid #000;
}

.navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.navigation ul>li {
	float: left;
	display: block;
}

.navigation ul:after {
	content: '';
	clear: both;
	display: block;
}

.navigation ul li a {
	padding: 10px 50px;
	text-decoration: none;
	background: #3b3b3b;
	color: grey;
	display: block;
}

.navigation ul li a:hover {
	background: #1e7c9a;
	color: #FFF;
}

.navigation ul ul {
	display: none;
}

.navigation ul li:hover ul {
	display: block;
	position: absolute;
}

.navigation li:hover li {
	float: none;
}

.navigation ul li.rss {
	list-style-image: url("../img/rss2.png");
}

.wrap_info {
	background-color: green;
	float: left;
}

.wrap_img {
	float: right;
}

.wrap_describe {
	color: white;
	background-image: url(./img/피카츄2.png);
}

.movies_list {
	float: right;
	background-color: grey;
}

.movies_list ul li {
	list-style: none;
	text-decoration: none;
}

.navigation #submenu li {
	float: left;
}
</style>
</head>
<body>
	<div class="header">
		<h1>SSAFY 극장</h1>
	</div>

	<div class="navigation">
		<ul>
			<li style="width: 20%"><a href="">영화</a>
				<div id="submenu">
					<ul>
						<li><a href="#">피카츄의 모험</a></li>
						<li><a href="#">피카츄의 진화</a></li>
						<li><a href="#">피카츄의 여행</a></li>
					</ul>
				</div></li>
			<li style="width: 20%"><a href="">극장</a>
				<div id="submenu">
					<ul>
						<li><a href="#">서울 </a></li>
						<li><a href="#">분당</a></li>
					</ul>
				</div></li>

			<li style="width: 20%"><a href="">예약</a>
				<div id="submenu">
					<ul>
						<li><a href="#">예약하지마세요 </a></li>
						<li><a href="#">우린 예약 안받아요</a></li>
					</ul>
				</div></li>
			<li style="width: 20%"><a href="">이벤트</a>
				<div id="submenu">
					<ul>
						<li><a href="#">이벤트는 </a></li>
						<li><a href="#">없다!!!</a></li>
					</ul>
				</div></li>
			<li class="rss" style="width: 20%"><a href="">상영영화소개.RSS</a></li>
		</ul>
	</div>

	<div class="wrap">
		<div class="wrap_info">
			<div class="wrap_describe">
				<h2>무공해 힐링 시네마</h2>
				무공해 힐링 시네마는 새로운 개념의 포켓몬을 잡습니다. 가랏 피카츄 무공해 힐링 시네마는 새로운 개념의 포켓몬을 잡습니다.
				가랏 피카츄무공해 힐링 시네마는 새로운 개념의 포켓몬을 잡습니다. 가랏 피카츄무공해 힐링 시네마는 새로운 개념의 포켓몬을
				잡습니다. 가랏 피카츄무공해 힐링 시네마는 새로운 개념의 포켓몬을 잡습니다. 가랏 피카츄무공해 힐링 시네마는 새로운 개념의
				포켓몬을 잡습니다. 가랏 피카츄무공해 힐링 시네마는 새로운 개념의 포켓몬을 잡습니다. 가랏 피카츄무공해 힐링 시네마는
				새로운 개념의 포켓몬을 잡습니다. 가랏 피카츄
			</div>

			<div class="wrap_img"></div>
		</div>
		<br>

		<div class="movies_list">
			<h3>Movies</h3>
			<ul>
				<li><a href="">현재상영작</a></li>
				<li><a href="">상영예정작</a></li>
				<li><a href="">영화뉴스</a></li>
				<li><a href="">테마뉴스</a></li>
				<li><a href="">맥스무비 예매순위</a></li>
			</ul>
		</div>

		<div class="movie_info">
			<h2>피카츄의 모험</h2>
			<table>
				<tr>
					<td><h2>개 봉</h2></td>
					<td>2019. 2. 11</td>
				</tr>
				<tr>
					<td><h2>감 독</h2></td>
					<td><a href="">이찬호</a></td>
				</tr>
				<tr>
					<td><h2>등 급</h2></td>
					<td>19세 미만 관람 불가</td>
				</tr>
			</table>

			<div>피카츄와 친구들의 모험이 시작 된다.!</div>

			<img width="30%" src="./img/피카츄2.png"> <img width="30%"
				src="./img/탕구리2.png"><br>

			<div>평화롭던 피카츄의 동네에 알수없는 포켓몬들이 찾아온다! 피카츄와 친구들은 과연 이 위기를 극복 할 수
				있을 것인가?</div>
		</div>



		<h2>배우/제작진</h2>
		<div>
			<a href="">sanji</a> 전기쥐, 피카츄 목소리 역
		</div>
		<img width="30%" src="./img/상디.png"> <br> <br>
		<div>
			<a href="">파이리</a> 탕구리, 탕구리 목소리 역
		</div>
		<img width="30%" src="./img/파이리.png"> <br> <br>
		<div>
			<a href="">이상해씨</a> 말하는 고양이, 냐옹이 목소리 역
		</div>
		<img width="30%" src="./img/이상해씨.png"> <br> <br>
	</div>




	<div class="footer">
		<h3>About</h3>
		<div>서울 강남 역삼 멀티캠퍼스</div>
		<div>
			<a href="">ssafy@ssafy.com</a>
		</div>

		<h3>개인정보 취급 방침</h3>
		<ul>
			<li><a href="">개요</a></li>
			<li><a href="">문의처</a></li>
		</ul>

		<h3>공지사항</h3>
		<ul>
			<li><a href="">오시는 길</a></li>
			<li><a href="">오류시 문의사항</a></li>
		</ul>
	</div>


</body>
</html>