<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.chooseTime {
		border : 1px solid;
		margin: 3px;
	}
	.chooseTime_text {
		width: 80px;
		margin-left:10px;
		margin-top: -10px;
		background-color: #FFF;
		text-align: center;
	}
	.chooseTime_times{
		margin : 10px;
	}
	.option{
		border : 1px solid;
		
	}

</style>
</head>
<body>
	<div> <h1>영화 예매 </h1></div>
	<div> <h2>피카츄의 모험</h2>
	<img width="60%" src="./img/피카츄2.png">
	</div>
	<div class = "theater">
		<form>
			상영관
			<select>
				<option>CGV</option>
				<option>MegaBox</option>
				<option>LotteCinema</option>
			</select>
			날짜 선택 <input type="date">
		</form>
	</div>
	
	<div class = "chooseTime"> 
		<div class = chooseTime_text>시간선택</div> 
		<div class ="chooseTime_times">
			<input type="radio" name="time" checked="checked" > 08:30
			<input type="radio" name="time" > 11:30
			<input type="radio" name="time" > 14:20
			<input type="radio" name="time" > 17:25
			<input type="radio" name="time" > 20:10
			<input type="radio" name="time" > 23:05
		</div>
	</div>
	<div>
		<span>요금</span> 		
		<span style="text-decoration: line-through;"> ￦9,000</span>
		<span style="text-decoration: underline;"> ￦5,000</span>
		<br>
		<span>인원</span>
		<input type="number" style="text-align: right" onfocus="this.value=''" value="0">
		<br>
		<span>금액</span>
		<input type="number" style="text-align: right" onfocus="this.value=''" value="0">
		<br>
		<input type="checkbox" name="ch1" checked="checked"> 옵션
	</div>
	<div class = "option">
		<input type="checkbox" > 팝콘
		<input type="checkbox" > 콜라
	</div>
	
</body>
</html>